<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <RepositoryUrl>https://github.com/polyglot-edu/runtime</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/polyglot-edu/runtime</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="$(OutputPath)/Polyglot.Interactive.SysML.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22256.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
  </ItemGroup>

</Project>
