<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/polyglot-edu/runtime</RepositoryUrl>
    <PackageProjectUrl>https://github.com/polyglot-edu/runtime</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22606.2" />
	<PackageReference Include="Microsoft.DotNet.Interactive.Journey" Version="1.0.0-beta.22606.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Polyglot.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Gamification\Polyglot.Gamification.csproj" />
    <ProjectReference Include="..\Polyglot.Metrics.CSharp\Polyglot.Metrics.CSharp.csproj" />
    <ProjectReference Include="..\Polyglot.Interactive.SysML\Polyglot.Interactive.SysML.csproj" />
  </ItemGroup>

</Project>
